@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
*{
   box-sizing: border-box;
}
body{
	font-family: 'Open Sans Condensed', sans-serif;
	margin: 50px;
}
.shopping-icon{
	width: 24px;
    height: 24px;
}
.cart-icon .item-count{
	position: absolute;
    font-size: 10px;
    font-weight: 700;
    bottom: 12px;
}
.cart-icon{
	color: #000;
	width: 45px;
    height: 45px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
header .option{
	width: 100%;
    height: 100%;
    margin-top: -50px; 
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.collection-item {
    width: 22vw;
    height: 350px;
    align-items: center;
    position: relative;
}
.collection-page .items .collection-item {
    margin-bottom: 30px;
}
.collection-item .image {
    width: 100%;
    height: 95%;
    background-size: cover;
    background-position: 50%;
    margin-bottom: 5px;
    }
  .items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    }
 .cart-button{
	position: relative;
    bottom: 110px;
    width: 80%; 
    justify-content: center;
    opacity: .7;
    left: 10%;
    right: 10%;
    visibility: hidden ;
    height: 50px;
    letter-spacing: .5px;
    line-height: 50px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 15px;
    font-weight: bolder;
    cursor: pointer;

}
#inc{
	outline: none;
	border: none;
	margin-left: 0px;
	height: 15px;
	width: 10px;
	cursor: pointer;
	color: transparent;
	text-shadow: 0px 1px 0px #000;

}
 .collection-item:hover .cart-button{
   visibility: visible;
   opacity: .9;
   border: 1px solid #000;
}
.collection-item:hover .image{
	opacity: .7;
}
.cart-button:hover{
	background-color: #000;
	color: #fff;
	border:1px solid #000;
}
.collection-footer{
    display: flex;
    justify-content: space-between;
}
/*cart page*/
.cart-container{
	max-width: 650px;
	justify-content: space-around;
	margin: 0 auto;
	margin-top: 50px;
}
.cart-heading{
	width: 100%;
	max-width: 650px;
	display: flex;
	justify-content: flex-start;
	border-bottom: 1px solid #000;
	margin: 0 auto; 
}
.product{
	width: 30%;

}
.product img{
	margin-top: 40px;
	height: 200px;
	width: 150px;

}
.description{
	width: 20%;
	display: flex;
	align-items: center;
}
.quantity{
	width: 20%;
	display: flex;
	align-items: center;
}
.price{
	width: 20%;
	display: flex;
	align-items: center;
}
.remove{
	width: 20%;
	display: flex;
	align-items: center;
}
.test-warning{
	text-align: center;
    margin-top: 40px;
    font-size: 24px;
    color: red;
}
.StripeCheckout{
	display: grid;
	grid-template-columns: repeat(4, 1fr); 

    margin-top: 50px;
}
@media only screen and (max-width: 600px) {
	
}
    
